<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tropic Groupe is many free web app, website and Minecraft server."/>
    <title>Tropic Groupe</title>

    <link href="https://tropic-groupe.github.io/files/logo.png" rel="icon" type="image/png">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src=http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
<script>
  $(function(){
    var divs = $(".boxes");
    divs.not("#app").hide();
    $(".men").click(function(){
      divs.filter(":visible").hide();
      $($(this).attr("href")).show();
      return false;
    });
  });
</script>

<!-- Menu -->
    <div><a style="position: absolute; top: 55px; left: 1115px" href="https://tropic-groupe.github.io/fr/"><img src="https://tropic-games.github.io/fr.png" height="40px" style="border-radius: 10px;"/></a>
      <a style="position: absolute; top: 55px; left: 1195px" href="https://tropic-groupe.github.io/en/"><img src="https://tropic-games.github.io/us.png" height="40px" style="border-radius: 10px;"/></a></div>

      <menu>
        <ul>
          <li style="opacity: 0%;">.</li>
          <li class="sel"><a href="https://tropic-groupe.github.io/en/">Home</a></li>
          <li class="nosel"><a href="https://tropic-games.github.io" target="_blank">Tropic Games</a></li>
          <li class="nosel"><a href="https://tropic-tools.github.io" target="_blank">Tropic Tools</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/music/" target="_blank">Tropic Music</a></li>
          <li class="nosel"><a href="https://tropic-groupe.github.io/web-home/" target="_blank">Tropic web Home</a></li>
          <li class="nosel"><a href="https://tropic-mc.wix.com/home" target="_blank">Tropic mc</a></li>
      </li>
    </ul>
    </menu>
<a href="https://tropic-groupe.github.io/fr/"><img src="https://tropic-groupe.github.io/files/logo.png" height="70px" style="position: absolute; top: 40px; left: 100px"></a>

<!-- Bouton haut de page-->
<style>
  #scrollUp
  {
  position: fixed;
  bottom : 10px;
  right: -100px;
  opacity: 0.5;
  }
  </style>
   
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    $(function(){
    $("#scrollUp").click(function(){
        $("html, body").animate({scrollTop: 0},"slow");
    });
});
              jQuery(function(){
                  $(function () {
                      $(window).scroll(function () {
                          if ($(this).scrollTop() > 300 ) { 
                              $('#scrollUp').css('right','10px');
                          } else { 
                              $('#scrollUp').removeAttr( 'style' );
                          }
   
                      });
                  });
              });
  </script>
  </head>

  <body>
    <center style="position: absolute; top: 120px;">
    <div class="contenant">
      <img src="https://tropic-groupe.github.io/files/acceuil2.png" height='360px' style="border-radius: 50px;">
      <div class="texte_centrer">
        <h1 class="present title"><span style='color: orange'>Tropic <span style='color: skyblue'>Groupe</span></h1>
        <p class="info title" style="color: blue">Many free web app, website and Minecraft server</p>
      </div>
    </div>
    </center>

    <div class="menu" style="position: absolute; top: 540px;"><b><ul>
      <li><a href="#app" class="men">Web Application</a></li>
      <li><a href="#site" class="men">Website</a></li>
      <li><a href="#other" class="men">Other</a></li>
    </ul></b>
    
    <div class="boxes" id="app" style="position: absolute; left: 30px;">
    <h2 class="btitle">Our web Apps</h2>
    <center>
    <div class="boxe"><img src="https://tropic-games.github.io/logo.png" height="120px"><h2 class="btitle2">Tropic Games</h2><h3>Free and downloadable online games</h3><a href="https://tropic-games.github.io" target="_blank"><button class="bntb">Launch the app</button></a></div>
    <div class="boxe b2"><img src="https://tropic-groupe.github.io/files/tropic-tools.png" height="120px"><h2 class="btitle2">Tropic Tools (in build)</h2><h3>Many free online tools</h3><a href="https://tropic-tools.github.io" target="_blank"><button class="bntb">Launch the app</button></a></div>
    <div class="boxe b3"><img src="https://tropic-groupe.github.io/files/tropic-music.png" height="120px"><h2 class="btitle2">Tropic Music (in build)</h2><h3>Lots of free and downloadable music</h3><a href="https://tropic-groupe.github.io/music/" target="_blank"><button class="bntb">Launch the app</button></a></div>
    </center>
    </div>
    
    <div class="boxes" id="site" style="position: absolute; left: 30px;">
    <h2 class="btitle">Our Website</h2>
    <center>
    <div class="boxe"><img src="https://tropic-groupe.github.io/files/tropic-mc.png" height="120px"><h2 class="btitle2">Tropic mc (Fr)</h2><h3>A Minecraft server full of adventure</h3><a href="https://tropic-mc.wix.com/home" target="_blank"><button class="bntb">See the website</button></a></div>
    <div class="boxe b2"><img src="https://tropic-groupe.github.io/files/tropic-web-home.png" height="120px"><h2 class="btitle2">Tropic web Home</h2><h3>A customizable home page for your web browser</h3><a href="https://tropic-groupe.github.io/web-home/" target="_blank"><button class="bntb">See the website</button></a></div>
    <div class="boxe b3"><img src="https://tropic-groupe.github.io/tropic-news/tropic news.png" height="120px"><h2 class="btitle2">Tropic News (archive/Fr)</h2><h3>Old project news site shut down due to lack of time</h3><a href="https://tropic-groupe.github.io/tropic-news/" target="_blank"><button class="bntb">See the website</button></a></div>
    </center>
    </div>
    
    <div class="boxes" id="other" style="position: absolute; left: 30px;">
    <h2 class="btitle">Our others creations</h2>
    <center>
    <div class="boxe"><img src="https://tropic-groupe.github.io/files/tropic-mc.png" height="120px"><h2 class="btitle2">Tropic mc (map)</h2><h3>Download the latest map from the Tropic mc server</h3><a href=""><button class="bntb">Download the V4 map</button></a></div>
    </center>
    </div>
    </div>

    <div style="position: absolute; left: 0px; top: 1000px;">
      <center>
    <h2>Tropic Groupe news</h2>
      <nav>
        <ul>
          <a href="https://tropic-groupe.blogspot.com/p/accueil-blog.html"><li>See the news</li></a>
        </ul>
      </nav>
      </center>
</body>

<footer>
  <center>
  <img src="https://tropic-groupe.github.io/files/barre.jpg" height="8px" width="100%">
    <h1 class="title"><span style='color: orange'>Tropic <span style='color:skyblue'>Groupe</span></span></h1>

     <p>Design, certain images and games on the site are copyright. It is forbidden to reuse the games, image of this site for commercial purposes</p>
  </center>

<div style="cursor: pointer;"><img src="https://tropic-games.github.io/top.png" id="scrollUp"/></div>

 <script src="https://tropic-games.github.io/js.js"></script>
</footer>

  <style>
    /*Corp de la page*/
body{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
}

/*Menu*/
*{
    font-family: Comic Sans MS, Comic Sans, cursive;
    padding: 0px;
}

menu{
    width: 90%;
  }
  menu ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  menu li{
    float: left;
    width: 12.5%;
    text-align: center;
  }
  menu ul::after{
    content: "";
    display: table;
    clear: both;
  }
  .nosel a{
    color: #9C9C9C;
    border-bottom: 2px solid transparent;
  }
  menu a{
    display: block;
    text-decoration: none;
    padding: 5px 0px;
  }
  .nosel a:hover{
    color: orange;
    border-bottom: 2px solid orange;
  }
  .sel a{
    color: #808080;
    border-bottom: 2px solid #808080;
  }

/*Image acceuil*/
.contenant {
    position: relative;
    text-align: center;
  }
  .texte_centrer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/*Taille element*/
p{
    font-size: 20px;
}
h1{
    font-size: 40px;
}
a{
    text-decoration: none;
}

/*Barre de défilement custom*/
/* Firefox */
* {
scrollbar-width: thin;
scrollbar-color: #ccc #fff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 12px;
}

*::-webkit-scrollbar-track {
background: #fff;
}

*::-webkit-scrollbar-thumb {
background-color: #ccc;
border-radius: 20px;
border: 1px solid #fff;
}

/*Menu app/site/autres*/
b{
    width: 90%;
  }
b ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
b li{
    float: left;
    width: 12.5%;
    text-align: center;
  }
b ul::after{
    content: "";
    display: table;
    clear: both;
  }

b a{
    display: block;
    text-decoration: none;
    padding: 6px 0px;
  }

li > a{
    color: #9C9C9C;
    border-bottom: 2px solid transparent;
  }

li > a:hover{
    color: #94B8FF;
    border-bottom: 2px solid #94B8FF;
  }

  .menu{
  border: 1px solid rgb(179, 178, 178);
  border-radius: 10px;
  display: block;
  background-color: #fff;
  height: 450px;
  width: 99%;
  box-shadow: 2px 2px 12px #aaa;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
.boxe{
  border: 1px solid #ccc;
  display: block;
  background-color: #fff;
  height: 330px;
  width: 270px;
  position: absolute;
  float: left;
}
.b2{
left: 350px;
}
.b3{
left: 700px;
}
h2{
  font-size: 22px;
}
h3{
  font-size: 17px;
}

.bntb{
  border: #000 solid 1px;
  border-radius: 50px;
  background-color: transparent;
  padding: 7px 17px;
  cursor: pointer;
  font-size: 17px;
}
.bntb:hover{
  background-color: #aaa;
  color: #fff;
  border: #aaa;
}

.btitle{
  color: orange;
}
.btitle2{
  color: lime;
}
/*Button blog*/
nav ul {
    padding: 0;
    list-style-type: none;
}

nav li {
    width: 10rem;
    height: 3.5rem;
    font-size: 10px;
    text-align: center;
    line-height: 3.5rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 3rem;
}

nav li::before,
nav li::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}

nav li::before {
    background-color: orange;
    z-index: -1;
    box-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.2);
}

nav li::after {
    background-color: gray;
    transform: translate(1rem, 1rem);
    z-index: -2;
}

nav li:hover {
    transform: translate(1rem, 1rem);
    color: aquamarine;
}

nav li:hover::before {
    background-color: gray;
}

nav li:hover::after {
    background-color: orange;
    transform: translate(-1.5rem, -1.5rem);
}
</style>
</html>
